package xyz.itwill.student;

//DAO(Data Access Object) 클래스 : 저장매체에 대한 행정보의 저장,변경,삭제,검색 기능을 제공하는 클래스
// => 저장매체 : 데이터를 행(레코드) 단위로 저장하기 위한 하드웨어 또는 소프트웨어
// => 인터페이스를 상속받아 작성하는 것을 권장 - 메소드의 작성 규칙 제공 : 유지보수의 효율성 증가
// => 싱글톤 클래스(프로그램에 인스턴스를 하나만 제공하는 클래스)로 작성하는 것을 권장

//STUDENT 테이블을 이용하여 학생정보에 대한 삽입(저장),변경,삭제,검색 기능을 제공하는 클래스
// => DAO 클래스의 메소드는 하나의 SQL 명령을 전달하여 실행된 결과를 반환하도록 작성
//Connection 인스턴스를 DBCP로부터 제공받거나 JDBC 관련 인스턴스를 제거하기 위한 메소드가
//선언된 클래스를 상속받아 작성하는 것을 권장
public class StudentDAO extends JdbcDAO {
	//싱글톤 디자인 패턴이 적용된 클래스 작성방법
	//1.클래스의 인스턴스를 저장하기 위한 참조필드 선언 - 시스템 필드
	private static StudentDAO _dao;
	
	//2.생성자의 은닉화 선언 - 클래스 외부에서 생성자로 인스턴스 생성 불가능
	private StudentDAO() {
		// TODO Auto-generated constructor stub
	}
	
	//3.정적 영역에서 클래스의 인스턴스를 생성하여 참조필드에 저장
	static {
		_dao = new StudentDAO();
	}
	
	//4.참조필드에 저장된 인스턴스를 반환하는 메소드
	public static StudentDAO getDAO() {
		/*
		//정적영역을 작성하지 않는 경우
		if(_dao = null) {
			_dao = new StudentDAO();
		}
		*/
		return _dao;
	}
	
	//학생정보를 전달받아 STUDENT 테이블에 새로운 행으로 삽입하여 학생정보를 저장하고 삽입행의 갯수를 반환하는 메소드
	
	//학생정보를 전달받아 STUDENT 테이블에 저장된 학생정보를 변경하고 변경행의 갯수를 반환하는 메소드
	
	//학번을 전달받아 SYUDENT 테이블에 저장된 학생정보를 삭제하고 삭제행의 갯수를 반환하는 메소드
	
	//학번을 전달받아 SYUDENT 테이블에 저장된 학생정보 중 해당 학번의 학생정보를 검색하여 반환하는 메소드
	
	//이름을 전달받아 SYUDENT 테이블에 저장된 학생정보 중 해당 이름의 학생정보를 검색하여 반환하는 메소드
	
	//STUDENT 테이블에 저장된 모든 학생정보를 검색하여 반환하는 메소드
}
